Q1. Insert one employee document.
ANS) 
    db.employees.insertOne({
    empId: 106,
    name: "Vijay",
    age: 29,
    department: "IT",
    salary: 62000,
    city: "Hyderabad",
    experience: 8,
    skills: ["Java", "Spring Boot", "Docker"],
    active: true
});

Q2. Insert multiple employee documents.
ANS)
 db.employees.insertMany([
{
    empId: 107,
    name: "Ananya",
    age: 27,
    department: "Finance",
    salary: 58000,
    city: "Mumbai",
    experience: 9,
    skills: ["Auditing", "GST"],
    active: true
},
{
    empId: 108,
    name: "Rohan",
    age: 31,
    department: "HR",
    salary: 60000,
    city: "Thane",
    experience: 6,
    skills: ["Talent Acquisition", "Negotiation"],
    active: true
}
]);

Q3. Find one employee from IT department.
ANS) db.employees.findOne({ department: "IT" });

Q4. Display all employees.
ANS) db.employees.find();

Q5. Display only name and salary.
ANS) db.employees.find({}, { name: 1, salary: 1, _id: 0 });

Q6. Find employees with salary equal to 50000.
ANS) db.employees.find({ salary: 50000 });

Q7. Find employees with salary less than 60000.
ANS) db.employees.find({ salary: { $lt: 60000 } });

Q8. Find employees with salary greater than or equal to 60000.
ANS) db.employees.find({ salary: { $gte: 60000 } });

Q9. Find employees whose age is not equal to 30.
ANS) db.employees.find({ age: { $ne: 30 } });

Q10. Find employees from Chennai or Mumbai.
ANS) db.employees.find({ city: { $in: ["Chennai", "Mumbai"] } });

Q11. Find employees not from Chennai.
ANS) db.employees.find({ city: { $ne: "Chennai" } });

Q12. Find IT employees with salary > 50000.
ANS) 
    db.employees.find({ 
    department: "IT", 
    salary: { $gt: 50000 } 
});

Q13. Find employees from Chennai OR Bangalore.
ANS) db.employees.find({ city: { $in: ["Chennai", "Bangalore"] } });

Q14. Find employees NOT earning above 60000.
ANS) db.employees.find({ salary: { $lte: 60000 } });

Q15. Find employees neither in IT nor HR.
ANS) db.employees.find({ department: { $nin: ["IT", "HR"] } });

Q16. Find documents containing experience field
ANS) db.employees.find({ experience: { $exists: true } });

Q17. Find documents where salary is Integer.
ANS) db.employees.find({ salary: { $type: ["int", "long"] } });

Q18. Find employees having MongoDB skill.
ANS) db.employees.find({ skills: "MongoDB" });

Q19. Find employees having both MongoDB and AWS
ANS) db.employees.find({ skills: { $all: ["MongoDB", "AWS"] } });

Q20. Find employees with exactly 3 skills.
ANS) db.employees.find({ skills: { $size: 3 } });

Q21. Find employees having Java skill using elemMatch.
ANS) db.employees.find({ 
    skills: { $elemMatch: { $eq: "Java" } } 
});

Q22. Display employees sorted by salary descending
ANS) db.employees.find().sort({ salary: -1 });

Q23. Display top 3 highest paid employees.
ANS) db.employees.find().sort({ salary: -1 }).limit(3);

Q24. Increase salary of employee 101 by 5000.
ANS) db.employees.updateOne(
    { empId: 101 },
    { $inc: { salary: 5000 } }
);

Q25. Increase salary of all IT employees by 10%.
ANS) db.employees.updateMany(
    { department: "IT" },
    [
        { $set: { salary: { $multiply: ["$salary", 1.10] } } }
    ]
);

